<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlib-version>1.1</tlib-version>
  <short-name>mine</short-name>
  <uri>Dice</uri>
<function>
<name>itemImportid</name>
<function-class>entity.Itemsdao</function-class>
<function-signature>
String idaoId(int)
</function-signature>
</function>
<function>
<name>itemImportpic</name>
<function-class>entity.Itemsdao</function-class>
<function-signature>
String idaoPic(int)
</function-signature>
</function>
<function>
<name>itemImportname</name>
<function-class>entity.Itemsdao</function-class>
<function-signature>
String idaoName(int)
</function-signature>
</function>
</taglib>